<!DOCTYPE html>
<html>
<head>
	<title>PacMan</title>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0;
		}

		div {
			line-height: 0px;
		}
		body {
			background-color: black;
		}

		div.row div{
			width: 50px;
			height: 50px;
			display: inline-block;
		}
		div.brick{
			background-color: blue;
		}
		div.coin{
			background: url('coin.gif');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
		div.cherry{
			background: url('cherry.png');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
		div#pacman{
			background: url('pacman.gif');
			background-repeat: no-repeat;
			background-position: center;
			height: 30px;
			width: 30px;
			position: absolute;
			margin: 10px;
		}
		div.empty{

		}

		div#world {
			font-size: 0px;
		}

		div#score {
			border: 1px solid white;
			width: 30px;
			height: 20px;
			color: white;
			padding: 7px;
			text-align: center;
			line-height: 20px;
			position: absolute;
			top: 0px;
			left: 700px;
		}



	</style>
</head>
<body>

	<div id='container'>
		<div id='world'></div>

		<div id='pacman'></div>

		<div id='score'>0</div>

	</div>

	List of features to build
	1) Have JS display the world - DONE
	2) Have pacman move up and down

	<script>
	
	var world = [
		[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
		[2,0,1,2,1,1,1,1,1,2,2,2,2,2,2],
		[2,1,1,2,1,1,1,1,1,1,1,1,1,1,2],
		[2,1,1,1,1,1,2,2,1,2,2,2,1,2,2],
		[2,1,1,2,1,1,3,2,1,2,2,2,1,2,2],
		[2,1,1,2,2,2,2,2,1,1,1,1,1,2,2],
		[2,1,1,1,2,1,1,2,1,1,1,2,1,2,2],
		[2,1,2,1,1,1,1,1,1,1,1,2,1,1,2],
		[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
	];	

	var score = 0;

	var pacman = {
		x: 1,
		y: 1
	}


	function displayWorld(){
		var output = '';
		for(var i=0; i<world.length; i++){
			output += "\n<div class='row'>\n";
			for(var j=0; j<world[i].length; j++){
				if(world[i][j] == 2)
				output += "<div class='brick'></div>";
			else if(world[i][j] == 1)
				output += "<div class='coin'></div>";
			if(world[i][j] == 0)
				output += "<div class='empty'></div>";
			if(world[i][j] == 3)
				output += "<div class='cherry'></div>";

			}
			output += "\n</div>";
		}
		// console.log(output);
		document.getElementById('world').innerHTML = output;
	}
	function displayPacman(){
		document.getElementById('pacman').style.left = pacman.x*50+"px"
		document.getElementById('pacman').style.top = pacman.y*50+"px"
	}
	function displayScore(){
		document.getElementById('score').innerHTML = score;
	}


	displayScore();
	displayWorld();
	displayPacman();

	document.onkeydown = function(e){
		if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){ //Left
			pacman.x -= 1;
		}
		else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] !=2){ //Right
			pacman.x += 1;
		}
		else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] !=2){ //Up
			pacman.y -= 1;
		}
		else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] !=2){ //Down
			pacman.y += 1;
		}

		if(world[pacman.y][pacman.x] == 1){
			world[pacman.y][pacman.x] = 0;
			score+=10;
			displayWorld();
			displayScore();
		}

		if(world[pacman.y][pacman.x] == 3){
			world[pacman.y][pacman.x] = 0;
			score+=50;
			displayWorld();
			displayScore();
		}

		if(world[pacman.y][pacman.x] == 2){
			world[pacman.y][pacman.x] = 0;
			displayWorld();
		}
		// console.log(e.keyCode);

		displayPacman();
	}

	</script>

</body>
</html>